h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  color: #434455;
  font-family: "Roboto", sans-serif;
  background: #fff;
}

.page-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
}

.page-logo:hover,
.page-logo:focus {
  color: #404bbf;
}

.page-logo-studio {
  color: #2e2f42;
  margin-right: 78px;
}

/* ======= HEADER STYLES ====== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  column-gap: 40px;
  gap: 40px;
}

.our-contacts-info {
  display: flex;
  column-gap: 40px;
  align-items: center;
  gap: 40px;
}

.contact-mail {
  display: flex;
}

.contact-tel {
  display: flex;
}

.menu-item {
  display: block;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current {
  position: relative;
}

.menu-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus,
.menu-link.current {
  color: #404bbf;
}

.contact {
  font-style: normal;
  margin-left: auto;
}
.contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contact-link {
  display: block;
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.nav-link:current {
  color: #404bbf;
}

/* ======= /HEADER STYLES ====== */

/* ======= HERO STYLES ====== */

.hero-section {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/phone-img/people_office.jpg");
  background-size: cover;
  background-position: left top;
  background-origin: padding-box;
}

.page-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.page-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  line-height: 1.5;
  color: #fff;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}

.page-button:hover,
.page-button:focus {
  background-color: #404bbf;
}

.section-description {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.section-description-list {
  width: calc((100% - 72px) / 4);
  column-gap: 24px;
}

.description-title {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: #2e2f42;
  display: flex;
  margin-bottom: 8px;
}

.description-text {
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.our-team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-team-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.our-team-list {
  display: flex;
  gap: 24px;
}

.our-team-background {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-img {
  margin-bottom: 32px;
}

.name-and-profession {
  padding: 32px 0px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-profession {
  text-align: center;
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-item {
  display: flex;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

.section-portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
  row-gap: 48px;
}

.title-team-portfolio {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 72px;
}

.portfolio-subtitle-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  display: flex;
  margin-bottom: 8px;
}

.portfolio-description {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: 16px;
  margin-bottom: 32px;
}

.portfolio-ul {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-li {
  width: calc((100% - 48px) / 3);
  padding-bottom: 32px;
  max-width: 360px;
  border-bottom: 1px;
}

.portfolio-div-img {
  position: relative;
  overflow: hidden;
}

.portfolio-banking-app-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  overflow: auto;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-div-img:hover .portfolio-banking-app-overlay {
  transform: translateY(0%);
}

.overlay-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  display: flex;
  align-items: center;
}
/* ======= /HERO STYLES ====== */

/* ======= FOOTER STYLES ====== */

.footer-style {
  background-color: #2e2f42;
  padding: 100px 0px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-text {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-social-container {
  display: flex;
  align-items: center;
}

.footer-social-media-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
}

.footer-social-list-item {
  display: flex;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}
/* ======= /FOOTER STYLES ====== */
